<Properties StartupItem="Farm Clicker.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Localization.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCustomization.cs" Line="583" Column="37" />
      <File FileName="Assets\Scripts\AnimMenu.cs" Line="39" Column="20" />
      <File FileName="Assets\Scripts\PlayerLookInGame.cs" Line="91" Column="61" />
      <File FileName="Assets\Scripts\Localization.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>