<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="325" Column="2" />
      <File FileName="Assets/Scripts/PlayerCustomization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CloudsMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimMenu.cs" Line="81" Column="29" />
      <File FileName="Assets/Scripts/Localization.cs" Line="90" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>