<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1927" Column="3" />
      <File FileName="Assets/Scripts/DayNightSwitch.cs" Line="26" Column="9" />
      <File FileName="Assets/Scripts/GetLocalizedText.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Localization.cs" Line="239" Column="17" />
      <File FileName="Assets/Scripts/ESC_Menu.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/AnimMenu.cs" Line="347" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>