<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCustomization.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCustomization.cs" Line="512" Column="28" />
      <File FileName="Assets/Scripts/Localization.cs" Line="97" Column="28" />
      <File FileName="Assets/Scripts/GetLocalizedText.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/AnimMenu.cs" Line="85" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>