<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerLookInGame.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCustomization.cs" Line="74" Column="15" />
      <File FileName="Assets/Scripts/Localization.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetLocalizedText.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/AnimMenu.cs" Line="26" Column="41" />
      <File FileName="../../../TP2-VirusFinal/Virus3/Assets/Scripts/AnimMenu.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/PlayerLookInGame.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>