<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AnimMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimMenu.cs" Line="340" Column="44" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="300" Column="39" />
      <File FileName="Assets/Scripts/PlayerCustomization.cs" Line="644" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>